import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            String s1;
            int x=0;
            for(int i=0;i<3;i++){
                s1=sc.next();
                x=sc.nextInt();
                
             System.out.print(s1);
            for (int k=s1.length();k<15;k++) {
              System.out.print(" ");
            }
                if( x<999)
                {
                    if(x<10)
                    System.out.print("00"+x);
                    else if(x<99)
                    System.out.print("0"+x);
                    else if(x<999)
                    System.out.print(x);
                }
                System.out.println();
            }
            System.out.println("================================");

    }
}



