import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
    int count=0;
    int freq[]=new int[26];
    a = a.toLowerCase();
    b = b.toLowerCase();
    if(a.length()!=b.length())
    {
      return false;
    }
    for(int i=0;i<a.length();i++)
    {
              char ch=a.charAt(i);
              int index=ch-'a';
              freq[index]++;
         
    }
    for(int i=0;i<b.length();i++)
    {
            char ch=b.charAt(i);
            int index=ch-'a';
            freq[index]--;
    }
    for(int i=0;i<freq.length;i++)
    {
              if(freq[i]!=0)
              {
               return false;
              }
          }
    return true;
    }
  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
