import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        //StringBuffer A=new StringBuffer();
        String A=sc.next();
        String rev="";
        for(int i=A.length()-1;i>=0;i--)
        {
        //System.out.println(A.charAt(i));
        rev=rev+A.charAt(i);
                }
        if(A.equals(rev))
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.print("No");
        }
        /* Enter your code here. Print output to STDOUT. */
    
        
    }
}



