import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b)
     {
        // Complete the function
        a.toLowerCase();
        b.toLowerCase();
        int[] freq=new int[26];
        int count=0;
        if(a.length()==b.length())
        {
          for(int i=0;i<a.length();i++)
          {
              char ch=a.charAt(i);
              int index=ch-'a';
              freq[index]++;
          }
           for(int i=0;i<b.length();i++)
           {
              char ch=b.charAt(i);
              int index=ch-'a';
              freq[index]--;
          }
          for(int i=0;i<freq.length;i++)
          {
              if(freq[i]!=0){
                  count++;
                  break;
          }
        }
          return count==0;
        }
          else
          return false;
        }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
